netrunnerdb_index:
    path: /{_locale}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Index:index
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

deck_buildform:
    path:  /{_locale}/deck/new/{side_text}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:buildform
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

deck_initbuild:
    path: /{_locale}/deck/build/{card_code}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:initbuild
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

deck_save:
    path: /{_locale}/deck/save
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:save
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

deck_edit:
    path: /{_locale}/deck/edit/{deck_id}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:edit
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl
        deck_id: \d+

deck_view:
    path: /{_locale}/deck/view/{deck_id}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:view
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl
        deck_id: \d+

deck_duplicate:
    path: /{_locale}/deck/duplicate/{deck_id}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:duplicate
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl
        deck_id: \d+

decks_list:
    path: /{_locale}/decks
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:list
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

deck_publish:
    path: /deck/can_publish/{deck_id}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:publish
        deck_id: \d+

deck_autosave:
    path: /deck/autosave/{deck_id}
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:autosave

deck_delete:
    path: /{_locale}/deck/delete
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:delete
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

deck_delete_list:
    path: /{_locale}/deck/delete_list
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:deleteList
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

deck_import:
    path: /{_locale}/deck/import
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:import
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

deck_textimport:
    path: /{_locale}/deck/textimport
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:textimport
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

deck_fileimport:
    path: /{_locale}/deck/fileimport
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:fileimport
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

deck_meteorimport:
    path: /{_locale}/deck/meteorimport
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:meteorimport
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

decks_download_all:
    path: /deck/export/all
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:downloadall

decks_upload_all:
    path: /deck/import/all
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:uploadall

deck_export_octgn:
    path: /deck/export/octgn/{deck_id}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:octgnexport
    requirements:
        deck_id: \d+

deck_export_text:
    path: /deck/export/text/{deck_id}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:textexport
    requirements:
        deck_id: \d+

deck_export_octgn_list:
    path: /deck/export/octgn/list
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:octgnexportList

deck_export_text_list:
    path: /deck/export/text/list
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:textexportList

deck_email:
    path: /deck/export/email/{deck_id}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:email
        deck_id: \d+

deck_copy:
    path: /{_locale}/deck/copy/{decklist_id}
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Builder:copy
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl
        decklist_id: \d+

decklist_export_octgn:
    path: /decklist/export/octgn/{decklist_id}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:octgnexport
    requirements:
        decklist_id: \d+

decklist_export_text:
    path: /decklist/export/text/{decklist_id}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:textexport
    requirements:
        decklist_id: \d+

decklist_new:
    path: /{_locale}/deck/publish
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:new
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl
    

decklists_searchform:
    path: /{_locale}/decklists/search
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:search
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl
    
decklists_list:
    path: /{_locale}/decklists/{type}/{page}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:list
        page: 1
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl
        page: \d+

decklist_detail:
    path: /{_locale}/decklist/{decklist_id}/{decklist_name}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:view
        _locale: en
        decklist_name: null
    requirements:
        _locale: en|fr|de|es|it|pl
        decklist_id: \d+

decklist_detail_no_name:
    path: /{_locale}/decklist/{decklist_id}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:view
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl
        decklist_id: \d+

decklist_favorite:
    path: /user/favorite
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:favorite

decklist_like:
    path: /user/like
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:vote

decklist_comment:
    path: /user/comment
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:comment

decklist_comment_hide:
    path: /user/hidecomment/{comment_id}/{hidden}
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:hidecomment

decklist_edit:
    path: /decklist/edit/{decklist_id}
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:edit
    requirements:
        decklist_id: \d+

decklist_delete:
    path: /decklist/delete/{decklist_id}
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:delete
    requirements:
        decklist_id: \d+

decklists_diff:
    path: /{_locale}/decklists/diff/{decklist1_id}/{decklist2_id}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Diff:decklistDiff
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl
        decklist1_id: \d+
        decklist2_id: \d+

user_profile:
    path: /{_locale}/user/profile
    methods: [GET]
    defaults:
        _controller: NetrunnerdbUserBundle:Default:profile
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

user_profile_save:
    path: /{_locale}/user/profile_save
    methods: [POST]
    defaults:
        _controller: NetrunnerdbUserBundle:Default:saveProfile
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl
    
user_profile_view:
    path: /{_locale}/profile/{user_id}/{user_name}/{page}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:profile
        page: 1
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl
        user_id: \d+
        
user_follow:
    path: /user/follow/{user_id}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:follow
    requirements:
        user_id: \d+

user_unfollow:
    path: /user/unfollow/{user_id}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:unfollow
    requirements:
        user_id: \d+
    
user_comments:
    path: /{_locale}/user/comments/{page}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:usercomments
        page: 1
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

all_comments:
    path: /{_locale}/deckcomments/{page}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:comments
        _locale: en
        page: 1
    requirements:
        _locale: en|fr|de|es|it|pl

donators:
    path: /{_locale}/donators
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:donators
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl
        
        
tools_demo:
    path: /tools/demo
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Tools:demo


api_decklist:
    path: /api/decklist/{decklist_id}.{_format}
    defaults:
        _controller: NetrunnerdbBuilderBundle:Api:decklist
        _format: json
    requirements:
        _format: json
        decklist_id: \d+

api_decklists:
    path: /api/decklists/by_date/{date}.{_format}
    defaults:
        _controller: NetrunnerdbBuilderBundle:Api:decklists
        _format: json
    requirements:
        _format: json
        date: \d\d\d\d-\d\d-\d\d

api_decks:
    path: /api/decks
    defaults:
        _controller: NetrunnerdbBuilderBundle:Api:decks
        
api_oauth2_decks:
    path: /api_oauth2/decks
    defaults:
        _controller: NetrunnerdbBuilderBundle:Api:decks
            
api_oauth2_load_deck:
    path: /api_oauth2/load_deck/{deck_id}
    defaults:
        _controller: NetrunnerdbBuilderBundle:Api:loadDeck
    requirements:
        deck_id: \d+

api_oauth2_save_deck:
    path: /api_oauth2/save_deck/{deck_id}
    defaults:
        _controller: NetrunnerdbBuilderBundle:Api:saveDeck
    requirements:
        deck_id: \d+

api_oauth2_publish_deck:
    path: /api_oauth2/publish_deck/{deck_id}
    defaults:
        _controller: NetrunnerdbBuilderBundle:Api:publish
    requirements:
        deck_id: \d+

tag_add:
    path: /tag/add
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Tag:add

tag_remove:
    path: /tag/remove
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Tag:remove

tag_clear:
    path: /tag/clear
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Tag:clear

user_info:
    path: /user/info
    defaults:
        _controller: NetrunnerdbUserBundle:Default:info
    
card_review_post:
    path: /review/post
    methods: [POST]
    defaults: 
        _controller: NetrunnerdbBuilderBundle:Review:post

card_review_edit:
    path: /review/edit
    methods: [POST]
    defaults: 
        _controller: NetrunnerdbBuilderBundle:Review:edit

card_review_like:
    path: /review/like
    methods: [POST]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Review:like
        
card_review_remove:
    path: /review/remove/{id}
    defaults:
        _controller: NetrunnerdbBuilderBundle:Review:remove
        
card_reviews_list:
    path: /{_locale}/reviews/{page}
    defaults:
        _controller: NetrunnerdbBuilderBundle:Review:list
        _locale: en
        page: 1
    requirements:
        _locale: en|fr|de|es|it|pl
        page: \d+
        
card_reviews_list_byauthor:
    path: /{_locale}/reviewsbyauthor/{user_id}/{page}
    defaults:
        _controller: NetrunnerdbBuilderBundle:Review:byauthor
        _locale: en
        page: 1
    requirements:
        _locale: en|fr|de|es|it|pl
        page: \d+
        user_id: \d+

card_reviewcomment_post:
    path: /review/comment
    methods: [POST]
    defaults: 
        _controller: NetrunnerdbBuilderBundle:Review:comment

faction_page:
    path: /{_locale}/faction/{faction_code}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Faction:faction
        _locale: en
    requirements:
        _locale: en|fr|de|es|it|pl

activity_feed:
    path: /{_locale}/activity/{days}
    methods: [GET]
    defaults:
        _controller: NetrunnerdbBuilderBundle:Social:activity
        _locale: en
        days: 7
    requirements:
        _locale: en|fr|de|es|it|pl
        days: \d+
