admin_cards:
    path:  /
    defaults: { _controller: "NetrunnerdbCardsBundle:Cards:index" }

admin_cards_show:
    path:  /{id}/show
    defaults: { _controller: "NetrunnerdbCardsBundle:Cards:show" }

admin_cards_new:
    path:  /new
    defaults: { _controller: "NetrunnerdbCardsBundle:Cards:new" }

admin_cards_create:
    path:  /create
    defaults: { _controller: "NetrunnerdbCardsBundle:Cards:create" }

admin_cards_edit:
    path:  /{id}/edit
    defaults: { _controller: "NetrunnerdbCardsBundle:Cards:edit" }

admin_cards_update:
    path:  /{id}/update
    defaults: { _controller: "NetrunnerdbCardsBundle:Cards:update" }

admin_cards_delete:
    path:  /{id}/delete
    defaults: { _controller: "NetrunnerdbCardsBundle:Cards:delete" }
